<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@300,400,401,500,501,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/Ben.png" type="image/x-icon">
    <style> 
        body{
            font-family: 'General Sans', sans-serif;
            background-color: #0e0e0eec;
            color: #fff;
            line-height: 1.5rem;
        }

        .head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
        }
        
        h1{
            
            font-size: 16px;
        }
        
        header p{
            opacity: 50%;
        }
        
        header a{
            color: #fff;
            text-decoration: none;
            background-color: #ff001f7d;
            padding: 8px;
            border: 2px solid #ff001f;
            border-radius: 8px;
        }
        
        header a:hover{
            color: #030303;
            background-color: #ffffff;
            transition: 1s;
        }
        
        li {
            padding-bottom: 20px;
            color: rgba(255, 255, 255, 0.61);
        }

        .html{
            width: 100%;
            border: 1px solid;
            background-color: rgba(172, 172, 172, 0.034);
        }
        
        main p{
            color: rgba(255, 255, 255, 0.527);
        }
        
        footer {
            text-align: center;
            margin: 30px auto;
            color: rgba(255, 255, 255, 0.527);
        }
        
        footer a{
            color: #ff0034;
            text-decoration: none;
        }
        
        footer a:hover{
            color: #030303;
            background-color: #ffffff;
            padding: 8px;
            border: 2px solid #ff001f;
            border-radius: 8px;
            transition: 0.5s;
        }

.icons{
    display: flex;
    justify-content: space-evenly;
    padding: 13px 0;
}

.icons .fa{
    cursor: pointer;
    width: 15px;
    height: 15px;
    padding: 15px;
    border: 3px solid #9c9caaae;
    background-color: #1e1e218f;
    border-radius: 50%;
}

.icons .fa:hover{
    background-color: #ffffff;
    transition: 1s;
}

.fa-facebook{
    color: blue;

}

.fa-twitter{
    color: blue;
}

.fa-instagram{
    color: magenta;
}

.fa-whatsapp{
    color: rgb(5, 252, 5);
}
        
    </style>
    <title>HTML Semantics</title>
</head>
<body>
    
    <header class="container">
        <div class="head">
            <h2>Task</h2>
            <h1><a href="index.html" target="_blank" referrerpolicy="no-referrer">Kadiri Benjamin</a></h1>
        </div>
          <hr>
          <h3>Question:</h3>
            <p>What distinguishes normal HTML elements from semantic HTML elements? Explain the disparity between closing tags and self-closing tags in HTML. What distinguishes inline elements from block elements in HTML?</p>
    </header>
    
    <main class="container">
        <h4>Answers;</h4>
        <ul>
            <li>
              <span style="color: white; font-weight: 600;">Normal vs. Semantic HTML Elements:</span>Normal HTML elements (non-semantic) like <span style="color: yellow;">&ltdiv&gt</span> and <span style="color: yellow;">&ltspan&gt</span> do not convey any meaning about their content to the browser or the developer.Semantic HTML elements like <span style="color: yellow;">&ltform&gt</span>, <span style="color: yellow;">&lttable&gt</span>, and <span style="color: yellow;">&ltarticle&gt</span> clearly define their content and purpose to both the browser and the developer, making the web page more accessible and the code more readable.
            </li>
            <li>
              <span style="color: white; font-weight: 600">Closing Tags vs. Self-Closing Tags:</span>Closing tags are used for elements that wrap content, like <span style="color: red;">&ltp&gt...&lt/p&gt</span> or <span style="color: red;">&ltdiv&gt...&lt/div&gt</span>. They require an opening tag and a corresponding closing tag with a forward slash before the tag name. Self-closing tags, also known as void elements, like <span style="color: yellow;">&ltimg /&gt</span>, <span style="color: yellow;">&ltbr /&gt</span>, and <span style="color: yellow;">&ltinput&gt</span>, do not wrap content and therefore do not need a closing tag. They are used for elements that stand alone.
            </li>
            <li>
              <span style="color: white; font-weight: 600;">Inline vs. Block Elements:</span>Block elements like <span style="color: yellow;">&ltdiv&gt</span>, <span style="color: yellow;">&ltp&gt</span>, and <span style="color: yellow">&lth1&gt</span> start on a new line, take up the full width available, and can contain other block or inline elements. Inline elements like <span style="color: yellow;">&ltspan&gt</span>, <span style="color: yellow;">&lta&gt</span>, and <span style="color: yellow;">&ltimg&gt</span> do not start on a new line and only take up as much width as necessary. They are typically used within block elements to format text or insert content.
            </li>
        </ul>
    
        <h4>Visual representation using HTML code;</h4>
        <h5>HTML:</h5>


        <section class="html">

<!-- Block element example -->

            <pre>
                <code>
                    <span style="color: yellow;">&ltdiv&gt</span>
                       <span style="color: yellow;">&ltp&gt</span>This is a paragraph, a block element that takes the full width.<span style="color: yellow;">&lt/p&gt</span>
                    <span style="color: yellow;">&lt/div&gt</span>
                </code>
            </pre>

<!-- Inline element example -->

            <pre>
                <code>
                    <span style="color: yellow;">&ltp&gt</span>This is a <span style="color: red;">span element</span>, an inline element within a paragraph.<span style="color: yellow;">&lt/p&gt
                    </span>
                </code>
            </pre>

<!-- Self-closing tag example -->

            <pre>
                <code>
                    <span style="color: yellow;">&ltbr /&gt</span>
                       <span style="color: yellow;">&ltimg</span> <span style="color: red;">src="image.jpg" alt="Description" </span><span style="color: yellow;">/&gt
                    </span>The &ltimg /&gt and &ltbr /&gt tag are self closing tags.
                </code>
            </pre>
        </section>

        <p>In the example stated above,
            <span style="color: yellow;">&ltdiv&gt</span> and <span style="color: yellow;">&ltp&gt</span> are block elements.
            <span style="color: yellow;">&ltspan&gt</span> is an inline element.
            <span style="color: yellow;">&ltbr /&gt</span> and <span style="color: yellow;">&ltimg /&gt</span> are self-closing tags. The use of semantic elements and proper tag types helps create a structured and accessible web page.
        </p>
    </main>
    
    <footer class="container">
        <p>Back to <a href="index.html" target="_blank" referrerpolicy="no-referrer">Kadiri Benjamin</a></p>

        <div class="icons">
           <a href="https://www.facebook.com/thebenconcepts?mibextid=ZbWKwL" target="_blank" referrerpolicy="no-referrer"><i class="fa fa-facebook"></i></a>
           
           <a href="https://www.instagram.com/thebenconcepts?igsh=aGV6OXlsMnAyaDI5" target="_blank" referrerpolicy="no-referrer"><i class="fa fa-instagram"></i></a>
           
           <a href="https://x.com/Benja__mean?t=JnxYgR0Pkdmydb333Qlvbw&s=09" target="_blank" referrerpolicy="no-referrer"><i class="fa fa-twitter"></i></a>
           
           <a href="https://wa.me/qr/KCLG526L5XJTH1" target="_blank" referrerpolicy="no-referrer"> <i class="fa fa-whatsapp"></i></a>
          
        </div>
    </footer>
    
</body>
</html>
